/*
 * NightCat Watermark V1.0 - Pop-Cyber Theme
 * ==========================================
 * Soft, rounded, anime-inspired design language.
 * 
 * Design Philosophy:
 * - "Pop-Cyber": Cyberpunk functionality meets pop/anime softness
 * - Large rounded corners for approachable, friendly feel
 * - Vibrant accent colors with translucent overlays
 * - Larger text for reduced eye strain
 *
 * Radius Guidelines:
 * - Main Window:     16px (handled in code)
 * - Inner Panels:    10px
 * - Buttons:         8px
 * - Small Elements:  6px
 *
 * Color Palette:
 * - Background:      #1A1B26 (Deep Night)
 * - Surface:         #24283B (Panel Grey)
 * - Surface Alt:     #1F2335 (Darker Panel)
 * - Accent Blue:     #7AA2F7 (Neon Blue)
 * - Accent Purple:   #BB9AF7 (Soft Purple)
 * - Accent Cyan:     #7DCFFF (Highlight Cyan)
 * - Accent Pink:     #FF79C6 (Dracula Pink)
 * - Text Primary:    #C0CAF5 (Bright Text)
 * - Text Secondary:  #A9B1D6 (Readable Grey)
 * - Text Muted:      #565F89 (Dimmed)
 * - Border:          #3B4261 (Subtle Edge)
 * - Success:         #9ECE6A / #50FA7B (Green)
 * - Warning:         #E0AF68 (Amber)
 * - Error:           #F7768E / #FF5555 (Red)
 */

/* ===== GLOBAL RESET ===== */
* {
    outline: none;
    font-family: "Segoe UI", "SF Pro Display", "Microsoft YaHei UI", sans-serif;
}

QMainWindow, QWidget {
    background-color: transparent;
    color: #C0CAF5;
    font-size: 14px;
}

/* ===== FRAMELESS WINDOW CONTAINER ===== */
QWidget#centralContainer {
    background-color: #1A1B26;
    border-radius: 16px;
}

/* ===== CUSTOM TITLE BAR (Pop-Cyber Style) ===== */
QWidget#customTitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #282D3F, stop:1 #1F2335);
    border-bottom: 1px solid #3B4261;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    min-height: 56px;
}

/* App Name in Title Bar */
QLabel#titleBarAppName {
    color: #C0CAF5;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 3px;
}

QLabel#titleBarVersion {
    color: #565F89;
    font-size: 10px;
    letter-spacing: 2px;
}

/* ===== SEGMENTED TAB CONTROL (Rounded) ===== */
QWidget#segmentedControl {
    background-color: #1F2335;
    border: 1px solid #3B4261;
    border-radius: 10px;
    padding: 4px;
}

QPushButton#segmentButton {
    background-color: transparent;
    color: #565F89;
    border: none;
    padding: 10px 28px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    min-width: 100px;
    border-radius: 8px;
}

QPushButton#segmentButton:hover {
    color: #A9B1D6;
    background-color: rgba(122, 162, 247, 0.1);
}

QPushButton#segmentButton:checked {
    background-color: #7AA2F7;
    color: #1A1B26;
}

QPushButton#segmentButton:checked:hover {
    background-color: #89B4FA;
}

/* ===== THREE-COLUMN SPLITTER ===== */
QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #3B4261;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #7AA2F7;
}

QSplitter::handle:pressed {
    background-color: #7DCFFF;
}

/* ===== ZONE A: INPUT PANEL ===== */
QFrame#inputPanel {
    background-color: #1F2335;
    border-right: 1px solid #3B4261;
    border-bottom-left-radius: 16px;
}

QLabel#panelHeader {
    color: #BB9AF7;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 8px 16px;
}

QFrame#panelSeparator {
    background-color: #3B4261;
    margin: 0 8px;
}

/* ===== ZONE B: CONTROL PANEL ===== */
QFrame#controlPanel {
    background-color: #24283B;
}

/* Settings Tab Widget */
QTabWidget#settingsTabs {
    background-color: transparent;
}

QTabWidget#settingsTabs::pane {
    background-color: #1F2335;
    border: 1px solid #3B4261;
    border-top: none;
    border-radius: 0 0 10px 10px;
}

QTabWidget#settingsTabs > QTabBar {
    background-color: transparent;
}

QTabWidget#settingsTabs > QTabBar::tab {
    background-color: #24283B;
    color: #565F89;
    border: 1px solid #3B4261;
    border-bottom: none;
    padding: 12px 24px;
    margin-right: 2px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-width: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabWidget#settingsTabs > QTabBar::tab:selected {
    background-color: #1F2335;
    color: #7AA2F7;
    border-bottom: 2px solid #7AA2F7;
    margin-bottom: -1px;
}

QTabWidget#settingsTabs > QTabBar::tab:hover:!selected {
    background-color: #2A2F42;
    color: #A9B1D6;
}

/* ===== ZONE C: PREVIEW PANEL ===== */
QFrame#previewPanel {
    background-color: #1A1B26;
    border-bottom-right-radius: 16px;
}

/* Transparency Grid Preview Widget */
QWidget#previewCanvas {
    background-color: #0F0F14;
    border: 1px solid #3B4261;
    border-radius: 10px;
}

/* Preview Info Bar */
QLabel#previewInfoBar {
    color: #565F89;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 10px 16px;
    background-color: #1F2335;
    border: 1px solid #3B4261;
    border-radius: 8px;
}

QLabel#previewInfoBar[status="loading"] {
    color: #7AA2F7;
    background-color: rgba(122, 162, 247, 0.1);
    border-color: #7AA2F7;
}

QLabel#previewInfoBar[status="success"] {
    color: #9ECE6A;
    background-color: rgba(158, 206, 106, 0.1);
    border-color: #9ECE6A;
}

QLabel#previewInfoBar[status="error"] {
    color: #F7768E;
    background-color: rgba(247, 118, 142, 0.1);
    border-color: #F7768E;
}

/* ===== FORM CONTROLS ===== */

/* Field Labels - Larger for readability */
QLabel#fieldLabel {
    color: #A9B1D6;
    font-size: 13px;
    font-weight: 500;
}

/* Toggle Button (Checkbox replacement) */
QPushButton#toggleButton {
    background-color: transparent;
    border: 1px solid #3B4261;
    color: #565F89;
    padding: 10px 18px;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
    border-radius: 10px;
}

QPushButton#toggleButton:hover {
    border-color: #7AA2F7;
    color: #A9B1D6;
}

QPushButton#toggleButton:checked {
    background-color: rgba(122, 162, 247, 0.15);
    border-color: #7AA2F7;
    color: #7AA2F7;
}

/* Line Edit */
QLineEdit {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    color: #C0CAF5;
    padding: 12px 14px;
    font-size: 14px;
    selection-background-color: #7AA2F7;
    selection-color: #1A1B26;
    border-radius: 10px;
}

QLineEdit:hover {
    border-color: #565F89;
}

QLineEdit:focus {
    border-color: #7AA2F7;
    background-color: #1F2335;
}

QLineEdit::placeholder {
    color: #3B4261;
}

QLineEdit:disabled {
    background-color: #1F2335;
    color: #3B4261;
    border-color: #2A2F42;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    color: #C0CAF5;
    padding: 10px 12px;
    padding-right: 24px;
    font-size: 14px;
    border-radius: 8px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #565F89;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #7AA2F7;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #24283B;
    border: none;
    width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #7AA2F7;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #A9B1D6;
    width: 0px;
    height: 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #A9B1D6;
    width: 0px;
    height: 0px;
}

/* Sliders - Softer, rounder */
QSlider::groove:horizontal {
    background-color: #24283B;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #7AA2F7;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #1A1B26;
}

QSlider::handle:horizontal:hover {
    background-color: #89B4FA;
    border-color: #7AA2F7;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7AA2F7, stop:1 #7DCFFF);
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #24283B;
    border-radius: 3px;
}

/* ===== BUTTONS ===== */

/* Default Button */
QPushButton {
    background-color: #24283B;
    color: #C0CAF5;
    border: 1px solid #3B4261;
    padding: 12px 22px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #2A2F42;
    border-color: #565F89;
}

QPushButton:pressed {
    background-color: #1F2335;
}

QPushButton:disabled {
    background-color: #1F2335;
    color: #3B4261;
    border-color: #2A2F42;
}

/* Primary CTA Button */
QPushButton#ctaButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7AA2F7, stop:1 #7DCFFF);
    color: #1A1B26;
    border: none;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 16px 36px;
    border-radius: 10px;
}

QPushButton#ctaButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89B4FA, stop:1 #9DD6FF);
}

QPushButton#ctaButton:pressed {
    background: #5D7FC4;
}

QPushButton#ctaButton:disabled {
    background: #24283B;
    color: #3B4261;
}

/* Secondary Button */
QPushButton#secondaryButton {
    background-color: transparent;
    color: #7AA2F7;
    border: 1px solid #7AA2F7;
    border-radius: 8px;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(122, 162, 247, 0.1);
}

/* Danger Button */
QPushButton#dangerButton {
    background-color: transparent;
    color: #F7768E;
    border: 1px solid #F7768E;
    border-radius: 8px;
}

QPushButton#dangerButton:hover {
    background-color: #F7768E;
    color: #1A1B26;
}

/* Icon Button (Small) */
QPushButton#iconButton {
    background-color: #24283B;
    border: 1px solid #3B4261;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
    font-size: 16px;
    border-radius: 8px;
}

QPushButton#iconButton:hover {
    background-color: #2A2F42;
    border-color: #7AA2F7;
    color: #7AA2F7;
}

/* ===== LIST WIDGET (Image List) ===== */
QListWidget {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    padding: 6px;
    border-radius: 10px;
}

QListWidget::item {
    background-color: #24283B;
    color: #A9B1D6;
    padding: 12px 14px;
    margin: 3px 0;
    border: 1px solid transparent;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: rgba(122, 162, 247, 0.2);
    border: 1px solid #7AA2F7;
    color: #C0CAF5;
}

QListWidget::item:hover:!selected {
    background-color: #2A2F42;
    border-color: #3B4261;
}

/* ===== SCROLL AREA ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== SCROLL BARS (Soft & Rounded) ===== */
QScrollBar:vertical {
    background-color: #1A1B26;
    width: 10px;
    margin: 4px 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #3B4261;
    min-height: 40px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7AA2F7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1A1B26;
    height: 10px;
    margin: 2px 4px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #3B4261;
    min-width: 40px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7AA2F7;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #1F2335;
    border: 1px solid #3B4261;
    height: 8px;
    text-align: center;
    color: transparent;
    border-radius: 4px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7AA2F7, stop:1 #BB9AF7);
    border-radius: 4px;
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background-color: #1F2335;
    border-top: 1px solid #3B4261;
    color: #565F89;
    padding: 6px 16px;
    font-size: 12px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

QStatusBar::item {
    border: none;
}

QLabel#statusLabel {
    color: #565F89;
    padding-left: 8px;
}

QLabel#statusRightLabel {
    color: #3B4261;
    font-size: 11px;
    letter-spacing: 1px;
}

/* ===== STATUS TEXT ===== */
QLabel#statusText {
    color: #565F89;
    font-size: 12px;
}

/* ===== DRAG DROP ZONE ===== */
QLabel#dragDropLabel {
    background-color: #1F2335;
    border: 2px dashed #3B4261;
    color: #565F89;
    padding: 16px;
    border-radius: 10px;
}

QLabel#dragDropLabel:hover {
    border-color: #7AA2F7;
    background-color: rgba(122, 162, 247, 0.05);
    color: #A9B1D6;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background-color: #24283B;
    color: #C0CAF5;
    border: 1px solid #7AA2F7;
    padding: 10px 14px;
    font-size: 12px;
    border-radius: 8px;
}

/* ===== MESSAGE BOX ===== */
QMessageBox {
    background-color: #1F2335;
}

QMessageBox QLabel {
    color: #C0CAF5;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 90px;
    padding: 10px 20px;
}

/* ===== INFO BOX ===== */
QFrame#infoBox {
    background-color: rgba(187, 154, 247, 0.08);
    border: 1px solid rgba(187, 154, 247, 0.3);
    border-radius: 10px;
    padding: 12px;
}

QLabel#infoBoxTitle {
    color: #BB9AF7;
    font-weight: 600;
    font-size: 13px;
}

QLabel#infoBoxText {
    color: #A9B1D6;
    font-size: 12px;
    line-height: 1.6;
}

/* ===== OUTPUT SECTION ===== */
QFrame#outputSection {
    background-color: #1F2335;
    border-top: 1px solid #3B4261;
    border-radius: 0 0 10px 10px;
    padding: 12px;
}

/* ===== TEXT EDIT (Terminal Style) ===== */
QTextEdit {
    background-color: #0F0F14;
    border: 1px solid #3B4261;
    color: #7DCFFF;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 13px;
    padding: 14px;
    selection-background-color: #7AA2F7;
    selection-color: #1A1B26;
    border-radius: 10px;
}

QTextEdit:focus {
    border-color: #7AA2F7;
}

/* ===== MASCOT WIDGET ===== */
QWidget#mascotWidget {
    background-color: #24283B;
    border: 1px solid #3B4261;
    border-radius: 12px;
}

/* ===== COUNT LABEL ===== */
QLabel#countLabel {
    color: #7AA2F7;
    font-weight: 600;
    font-size: 13px;
    padding: 6px 10px;
    background-color: rgba(122, 162, 247, 0.1);
    border-radius: 6px;
}

/* ===== SPECIAL EFFECTS ===== */

/* Glow effect classes (can be toggled via code) */
.glow-blue {
    border-color: #7AA2F7;
}

.glow-purple {
    border-color: #BB9AF7;
}

.glow-success {
    border-color: #9ECE6A;
}

.glow-error {
    border-color: #F7768E;
}

/* ===== ANIME WINDOW BUTTONS (Drawn in code, this is backup) ===== */
QPushButton#windowControlBtn,
QPushButton#windowCloseBtn {
    background-color: transparent;
    border: none;
    border-radius: 14px;
    min-width: 40px;
    min-height: 28px;
    font-size: 11px;
    color: #565F89;
}
