/*
 * NightCat Watermark V4.0 - Pop-Cyber Theme (Pixel Perfect Edition)
 * ==================================================================
 * Complete UI/UX optimization with Google-level design principles.
 *
 * V4.0 Comprehensive Fixes:
 * ✓ Fixed all text overflow issues with proper min/max widths
 * ✓ Fixed button overlap in title bar with adjusted sizes
 * ✓ Fixed element centering and alignment across all components
 * ✓ Unified spacing system (4px base unit)
 * ✓ Unified element heights (34px for inputs, 38px for buttons)
 * ✓ Proper min/max constraints preventing overflow
 * ✓ Enhanced visual hierarchy
 * ✓ Better responsive behavior
 * ✓ Consistent component sizing
 * ✓ Removed unsupported QSS properties
 *
 * Design System:
 * - Spacing Unit: 4px (use multiples: 4, 8, 12, 16, 20, 24...)
 * - Border Radius: 4px (small), 8px (medium), 12px (large), 16px (window)
 * - Font Sizes: 10px (tiny), 11px (small), 12px (body), 13px (emphasis), 14px (heading)
 * - Input Height: 34px (unified)
 * - Button Height: 38px (standard), 42px (CTA)
 *
 * Color Palette:
 * - Background:      #1A1B26 (Deep Night)
 * - Surface:         #24283B (Panel Grey)
 * - Surface Alt:     #1F2335 (Darker Panel)
 * - Accent Blue:     #7AA2F7 (Neon Blue)
 * - Accent Purple:   #BB9AF7 (Soft Purple)
 * - Accent Cyan:     #7DCFFF (Highlight Cyan)
 * - Text Primary:    #C0CAF5 (Bright Text)
 * - Text Secondary:  #A9B1D6 (Readable Grey)
 * - Text Muted:      #565F89 (Dimmed)
 * - Border:          #3B4261 (Subtle Edge)
 * - Success:         #9ECE6A (Green)
 * - Warning:         #E0AF68 (Amber)
 * - Error:           #F7768E (Red)
 */

/* ===== GLOBAL RESET & BASE STYLES ===== */
* {
    outline: none;
    font-family: "Segoe UI", "SF Pro Display", "Microsoft YaHei UI", "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
}

QMainWindow, QWidget {
    background-color: transparent;
    color: #C0CAF5;
    font-size: 12px;
}

/* ===== FRAMELESS WINDOW CONTAINER ===== */
QWidget#centralContainer {
    background-color: #1A1B26;
    border-radius: 16px;
}

/* ===== CUSTOM TITLE BAR (V5.1) ===== */
QWidget#customTitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #24283B, stop:1 #1F2335);
    border-bottom: 1px solid #3B4261;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    min-height: 52px;
    max-height: 52px;
}

/* ===== WINDOW CONTROL BUTTONS (V5.1 Windows Style) ===== */
QPushButton#windowButton {
    background-color: transparent;
    border: none;
    color: #8B95A8;
    font-size: 13px;
    font-weight: normal;
    border-radius: 0;
}

QPushButton#windowButton:hover {
    background-color: #3B4261;
    color: #FFFFFF;
}

QPushButton#windowButton:pressed {
    background-color: #2A2F42;
}

QPushButton#windowButtonClose {
    background-color: transparent;
    border: none;
    color: #8B95A8;
    font-size: 16px;
    font-weight: normal;
    border-top-right-radius: 16px;
}

QPushButton#windowButtonClose:hover {
    background-color: #E53935;
    color: #FFFFFF;
}

QPushButton#windowButtonClose:pressed {
    background-color: #C62828;
    color: #FFFFFF;
}

/* ===== SEGMENTED CONTROL (V5.1) ===== */
QWidget#segmentedControl {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    border-radius: 8px;
    padding: 4px;
}

QPushButton#segmentButton {
    background-color: transparent;
    color: #6B7280;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#segmentButton:hover {
    color: #A9B1D6;
    background-color: rgba(122, 162, 247, 0.12);
}

QPushButton#segmentButton:checked {
    background-color: #7AA2F7;
    color: #1A1B26;
}

QPushButton#segmentButton:checked:hover {
    background-color: #89B4FA;
}

/* ===== THREE-COLUMN SPLITTER ===== */
QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #3B4261;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #7AA2F7;
}

QSplitter::handle:pressed {
    background-color: #7DCFFF;
}

/* ===== ZONE A: INPUT PANEL ===== */
QFrame#inputPanel {
    background-color: #1F2335;
    border-right: 1px solid #3B4261;
    border-bottom-left-radius: 16px;
    min-width: 180px;
}

/* Panel Headers - V4.0: Proper alignment */
QLabel#panelHeader {
    color: #BB9AF7;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 2px 0;
    min-height: 18px;
    max-height: 22px;
    margin: 0;
}

QFrame#panelSeparator {
    background-color: #3B4261;
    margin: 4px 0;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

/* ===== ZONE B: CONTROL PANEL ===== */
QFrame#controlPanel {
    background-color: #24283B;
    min-width: 260px;
}

/* Settings Tab Widget - V4.0: Better tab sizing */
QTabWidget#settingsTabs {
    background-color: transparent;
}

QTabWidget#settingsTabs::pane {
    background-color: #1F2335;
    border: 1px solid #3B4261;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 0;
    margin: 0;
}

QTabWidget#settingsTabs > QTabBar {
    background-color: transparent;
}

QTabWidget#settingsTabs > QTabBar::tab {
    background-color: #24283B;
    color: #565F89;
    border: 1px solid #3B4261;
    border-bottom: none;
    padding: 10px 24px;
    margin-right: 2px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
    min-width: 80px;
    max-width: 110px;
    min-height: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabWidget#settingsTabs > QTabBar::tab:selected {
    background-color: #1F2335;
    color: #7AA2F7;
    border-bottom: 2px solid #7AA2F7;
    margin-bottom: -1px;
}

QTabWidget#settingsTabs > QTabBar::tab:hover:!selected {
    background-color: #2A2F42;
    color: #A9B1D6;
}

/* ===== ZONE C: PREVIEW PANEL ===== */
QFrame#previewPanel {
    background-color: #1A1B26;
    border-bottom-right-radius: 16px;
    min-width: 280px;
}

/* Transparency Grid Preview Widget */
QWidget#previewCanvas {
    background-color: #0F0F14;
    border: 1px solid #3B4261;
    border-radius: 10px;
    min-width: 280px;
    min-height: 280px;
}

/* Preview Info Bar - V4.0: Proper centering and text handling */
QLabel#previewInfoBar {
    color: #565F89;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.3px;
    padding: 10px 16px;
    background-color: #1F2335;
    border: 1px solid #3B4261;
    border-radius: 8px;
    min-height: 22px;
    max-height: 38px;
}

QLabel#previewInfoBar[status="loading"] {
    color: #7AA2F7;
    background-color: rgba(122, 162, 247, 0.1);
    border-color: rgba(122, 162, 247, 0.5);
}

QLabel#previewInfoBar[status="success"] {
    color: #9ECE6A;
    background-color: rgba(158, 206, 106, 0.1);
    border-color: rgba(158, 206, 106, 0.5);
}

QLabel#previewInfoBar[status="error"] {
    color: #F7768E;
    background-color: rgba(247, 118, 142, 0.1);
    border-color: rgba(247, 118, 142, 0.5);
}

/* ===== FORM CONTROLS ===== */

/* Field Labels - V4.0: Consistent sizing and alignment */
QLabel#fieldLabel {
    color: #A9B1D6;
    font-size: 11px;
    font-weight: 500;
    min-height: 16px;
    max-height: 18px;
    padding: 0;
    margin: 0 0 4px 0;
}

/* Toggle Button - V4.0: Better visual feedback */
QPushButton#toggleButton {
    background-color: transparent;
    border: 1px solid #3B4261;
    color: #565F89;
    padding: 10px 14px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 8px;
    min-height: 34px;
    max-height: 40px;
}

QPushButton#toggleButton:hover {
    border-color: #7AA2F7;
    color: #A9B1D6;
    background-color: rgba(122, 162, 247, 0.05);
}

QPushButton#toggleButton:checked {
    background-color: rgba(122, 162, 247, 0.15);
    border-color: #7AA2F7;
    color: #7AA2F7;
}

QPushButton#toggleButton:checked:hover {
    background-color: rgba(122, 162, 247, 0.22);
}

/* ===== LINE EDIT - V4.0: Unified height, no text truncation ===== */
QLineEdit {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    color: #C0CAF5;
    padding: 8px 12px;
    font-size: 12px;
    selection-background-color: #7AA2F7;
    selection-color: #1A1B26;
    border-radius: 6px;
    min-height: 18px;
    max-height: 34px;
}

QLineEdit:hover {
    border-color: #565F89;
}

QLineEdit:focus {
    border-color: #7AA2F7;
    background-color: #1F2335;
}

QLineEdit::placeholder {
    color: #3B4261;
    font-style: italic;
}

QLineEdit:disabled {
    background-color: #1F2335;
    color: #3B4261;
    border-color: #2A2F42;
}

/* ===== SPIN BOXES - V4.0: Unified sizing and alignment ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    color: #C0CAF5;
    padding: 6px 10px;
    padding-right: 24px;
    font-size: 12px;
    border-radius: 6px;
    min-height: 26px;
    max-height: 32px;
    min-width: 60px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #565F89;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #7AA2F7;
    background-color: #1F2335;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #24283B;
    border: none;
    width: 18px;
    border-radius: 3px;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #7AA2F7;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #A9B1D6;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #A9B1D6;
    width: 0;
    height: 0;
}

QSpinBox::up-button:hover > ::up-arrow, QDoubleSpinBox::up-button:hover > ::up-arrow {
    border-bottom-color: #1A1B26;
}

QSpinBox::down-button:hover > ::down-arrow, QDoubleSpinBox::down-button:hover > ::down-arrow {
    border-top-color: #1A1B26;
}

/* ===== SLIDERS - V4.0: Consistent sizing ===== */
QSlider {
    min-height: 26px;
    max-height: 30px;
}

QSlider::groove:horizontal {
    background-color: #24283B;
    height: 6px;
    border-radius: 3px;
    margin: 0;
}

QSlider::handle:horizontal {
    background-color: #7AA2F7;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    border: 2px solid #1A1B26;
}

QSlider::handle:horizontal:hover {
    background-color: #89B4FA;
    border-color: #7AA2F7;
}

QSlider::handle:horizontal:pressed {
    background-color: #5D7FC4;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7AA2F7, stop:1 #7DCFFF);
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #24283B;
    border-radius: 3px;
}

/* ===== BUTTONS - V4.0: Consistent sizing, no overlap ===== */

/* Default Button */
QPushButton {
    background-color: #24283B;
    color: #C0CAF5;
    border: 1px solid #3B4261;
    padding: 10px 16px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 6px;
    min-height: 22px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #2A2F42;
    border-color: #565F89;
}

QPushButton:pressed {
    background-color: #1F2335;
}

QPushButton:disabled {
    background-color: #1F2335;
    color: #3B4261;
    border-color: #2A2F42;
}

/* Primary CTA Button - V4.0: Consistent sizing */
QPushButton#ctaButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7AA2F7, stop:1 #7DCFFF);
    color: #1A1B26;
    border: none;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.5px;
    padding: 12px 24px;
    border-radius: 8px;
    min-height: 38px;
    max-height: 44px;
}

QPushButton#ctaButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89B4FA, stop:1 #9DD6FF);
}

QPushButton#ctaButton:pressed {
    background: #5D7FC4;
}

QPushButton#ctaButton:disabled {
    background: #24283B;
    color: #3B4261;
}

/* Secondary Button */
QPushButton#secondaryButton {
    background-color: transparent;
    color: #7AA2F7;
    border: 1px solid #7AA2F7;
    border-radius: 6px;
    min-height: 32px;
    padding: 10px 16px;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(122, 162, 247, 0.12);
    border-color: #89B4FA;
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(122, 162, 247, 0.2);
}

/* Danger Button */
QPushButton#dangerButton {
    background-color: transparent;
    color: #F7768E;
    border: 1px solid #F7768E;
    border-radius: 6px;
    min-height: 32px;
    padding: 10px 16px;
}

QPushButton#dangerButton:hover {
    background-color: #F7768E;
    color: #1A1B26;
}

QPushButton#dangerButton:pressed {
    background-color: #E05A6D;
}

/* Icon Button - V4.0: Consistent square sizing */
QPushButton#iconButton {
    background-color: #24283B;
    border: 1px solid #3B4261;
    padding: 0;
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
    font-size: 14px;
    border-radius: 6px;
}

QPushButton#iconButton:hover {
    background-color: #2A2F42;
    border-color: #7AA2F7;
    color: #7AA2F7;
}

QPushButton#iconButton:pressed {
    background-color: #1F2335;
}

/* ===== LIST WIDGET (Image List) ===== */
QListWidget {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    padding: 4px;
    border-radius: 8px;
    outline: none;
}

QListWidget::item {
    background-color: #24283B;
    color: #A9B1D6;
    padding: 8px 12px;
    margin: 2px 0;
    border: 1px solid transparent;
    border-radius: 6px;
    min-height: 48px;
}

QListWidget::item:selected {
    background-color: rgba(122, 162, 247, 0.2);
    border: 1px solid #7AA2F7;
    color: #C0CAF5;
}

QListWidget::item:hover:!selected {
    background-color: #2A2F42;
    border-color: #3B4261;
}

/* ===== SCROLL AREA ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== SCROLL BARS (Refined) ===== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3B4261;
    min-height: 40px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7AA2F7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #3B4261;
    min-width: 40px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7AA2F7;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #1F2335;
    border: 1px solid #3B4261;
    height: 6px;
    text-align: center;
    color: transparent;
    border-radius: 3px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7AA2F7, stop:1 #BB9AF7);
    border-radius: 3px;
}

/* ===== STATUS BAR - V4.0: Proper alignment ===== */
QStatusBar {
    background-color: #1F2335;
    border-top: 1px solid #3B4261;
    color: #565F89;
    padding: 8px 16px;
    font-size: 10px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    min-height: 26px;
    max-height: 32px;
}

QStatusBar::item {
    border: none;
}

QLabel#statusLabel {
    color: #565F89;
    padding: 0 10px;
    min-width: 100px;
    font-size: 10px;
}

QLabel#statusRightLabel {
    color: #3B4261;
    font-size: 9px;
    letter-spacing: 0.5px;
    min-width: 180px;
    padding-right: 12px;
}

/* ===== STATUS TEXT (in output section) - V4.0 Fixed ===== */
QLabel#statusText {
    color: #565F89;
    font-size: 11px;
    min-height: 18px;
    max-height: 24px;
    padding: 4px 10px;
}

/* ===== DRAG DROP ZONE ===== */
QLabel#dragDropLabel {
    background-color: #1F2335;
    border: 2px dashed #3B4261;
    color: #565F89;
    padding: 14px;
    border-radius: 10px;
    min-height: 60px;
}

QLabel#dragDropLabel:hover {
    border-color: #7AA2F7;
    background-color: rgba(122, 162, 247, 0.05);
    color: #A9B1D6;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background-color: #24283B;
    color: #C0CAF5;
    border: 1px solid #7AA2F7;
    padding: 8px 12px;
    font-size: 11px;
    border-radius: 6px;
}

/* ===== MESSAGE BOX ===== */
QMessageBox {
    background-color: #1F2335;
}

QMessageBox QLabel {
    color: #C0CAF5;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 10px 20px;
}

/* ===== INFO BOX ===== */
QFrame#infoBox {
    background-color: rgba(187, 154, 247, 0.08);
    border: 1px solid rgba(187, 154, 247, 0.3);
    border-radius: 8px;
    padding: 12px;
}

QLabel#infoBoxTitle {
    color: #BB9AF7;
    font-weight: 600;
    font-size: 11px;
    min-height: 16px;
    max-height: 20px;
}

QLabel#infoBoxText {
    color: #A9B1D6;
    font-size: 10px;
    padding: 6px 0;
}

/* ===== OUTPUT SECTION ===== */
QFrame#outputSection {
    background-color: #1F2335;
    border-top: 1px solid #3B4261;
    border-radius: 0 0 8px 8px;
    padding: 12px;
    min-height: 135px;
    max-height: 200px;
}

/* ===== TEXT EDIT (Terminal Style) ===== */
QTextEdit {
    background-color: #0F0F14;
    border: 1px solid #3B4261;
    color: #7DCFFF;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 11px;
    padding: 14px;
    selection-background-color: #7AA2F7;
    selection-color: #1A1B26;
    border-radius: 8px;
}

QTextEdit:focus {
    border-color: #7AA2F7;
}

/* ===== MASCOT WIDGET ===== */
QWidget#mascotWidget {
    background-color: #24283B;
    border: 1px solid #3B4261;
    border-radius: 12px;
    min-width: 100px;
    min-height: 110px;
}

/* ===== COUNT LABEL - V4.0: Proper sizing ===== */
QLabel#countLabel {
    color: #7AA2F7;
    font-weight: 600;
    font-size: 10px;
    padding: 5px 10px;
    background-color: rgba(122, 162, 247, 0.1);
    border: 1px solid rgba(122, 162, 247, 0.3);
    border-radius: 4px;
    min-width: 44px;
    max-width: 60px;
    min-height: 18px;
    max-height: 24px;
}

/* ===== SPECIAL EFFECTS ===== */

/* Glow effect classes */
.glow-blue {
    border-color: #7AA2F7;
}

.glow-purple {
    border-color: #BB9AF7;
}

.glow-success {
    border-color: #9ECE6A;
}

.glow-error {
    border-color: #F7768E;
}

/* ===== STACKED WIDGET ===== */
QStackedWidget#contentStack {
    background-color: transparent;
}

/* ===== FRAME BASE ===== */
QFrame {
    border: none;
}

/* ===== FILE DIALOG CUSTOMIZATION ===== */
QFileDialog {
    background-color: #1F2335;
}

QFileDialog QLabel {
    color: #C0CAF5;
}

QFileDialog QLineEdit {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    color: #C0CAF5;
    padding: 8px 12px;
    border-radius: 4px;
}

QFileDialog QPushButton {
    min-width: 75px;
    padding: 8px 16px;
}

QFileDialog QListView {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    border-radius: 4px;
}

QFileDialog QTreeView {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    border-radius: 4px;
}

/* ===== COMBO BOX (If used) ===== */
QComboBox {
    background-color: #1A1B26;
    border: 1px solid #3B4261;
    color: #C0CAF5;
    padding: 8px 14px;
    padding-right: 26px;
    border-radius: 6px;
    min-height: 30px;
}

QComboBox:hover {
    border-color: #565F89;
}

QComboBox:focus {
    border-color: #7AA2F7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #A9B1D6;
}

QComboBox QAbstractItemView {
    background-color: #1F2335;
    border: 1px solid #3B4261;
    selection-background-color: rgba(122, 162, 247, 0.2);
    selection-color: #C0CAF5;
    border-radius: 4px;
    padding: 4px;
}
